NODE_ENV=development
DEBUG=wallet:*
walletJwtPrivateKey=gr803369
nodemailerHost=sandbox.smtp.mailtrap.io
nodemailerPort=2525
nodemailerUsername=gawusularbil@gmail.com
nodemailerPassword=hbogfstgfsqcjkmi