NODE_ENV=development
DEBUG=wallet:*
walletJwtPrivateKey=gr803369
walletEmailHost=sandbox.smtp.mailtrap.io
walletEmailPort=25
walletEmailAddress=gawusularbil@gmail.com
walletEmailPassword=hbogfstgfsqcjkmi